{
  "dependencies": [
    {
      "name": "directx-headers",
      "version>=": "1.618.1",
      "platform": "windows"
    },
    {
      "name": "d3d12-memory-allocator",
      "version>=": "3.1.0",
      "platform": "windows"
    },
    {
      "name": "vulkan",
      "version>=": "2023-12-17"
    },
    {
      "name": "vulkan-headers",
      "version>=": "1.4.309.0"
    },
    {
      "name": "vulkan-memory-allocator",
      "version>=": "3.3.0"
    }
  ]
}